# Inspiration

./: .gitignore  .gitmodules  Dockerfile  build.gradle  export.gradle  settings.gradle
.github/workflows/: dockerimage.yml
gradle/wrapper/: gradle-wrapper.properties
resources/main/static/js/: inspiration.js
src/main/java/com/mokhovav/inspiration/: Inspiration.java
src/main/java/com/mokhovav/inspiration/board/: Board.java  BoardDrawData.java  BoardFileData.java  BoardService.java  BoardValid.java
src/main/java/com/mokhovav/inspiration/dice/: Dice.java  DiceService.java  DiceValid.java
src/main/java/com/mokhovav/inspiration/field/: Field.java  FieldService.java  FieldValid.java
src/main/java/com/mokhovav/inspiration/item/: Item.java  ItemDrawData.java  ItemFileData.java  ItemService.java  ItemValid.java
src/main/java/com/mokhovav/inspiration/link/: Direction.java  Link.java  LinkDrawData.java  LinkFileData.java  LinkService.java  LinkValid.java
src/main/resources/static/js/: WEBGL.js  inspiration.js
src/test/java/com/mokhovav/inspiration/: InspirationTest.java
