plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.mokhovav'
version '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir("..\\base_spring_boot_project\\src\\main\\java")
        }
        resources {
            srcDir ("..\\base_spring_boot_project\\src\\main\\resources")
        }
    }


    test {
        java {
            srcDir("..\\base_spring_boot_project\\src\\test\\java")
        }
    }
}

springBoot {
    mainClassName = "com.mokhovav.inspiration.Inspiration"
}

dependencies {
    compile project(':base_spring_boot_project')

    implementation 'org.springframework:spring-aspects'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.hibernate:hibernate-core'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
