




plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    /*The Maven Publish Plugin provides the ability to publish build artifacts to an Apache Maven repository.
     * A module published to a Maven repository can be consumed by Maven, Gradle and other tools
     * that understand the Maven repository format.
     */
    //id 'maven-publish'
}

group 'com.mokhovav'
version '0.1'

sourceCompatibility = 1.8



 configurations {
     developmentOnly
     runtimeClasspath {
         extendsFrom developmentOnly
     }
 }

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir("..\\base_spring_boot_project\\src\\main\\java")
        }
    }

    test {
        java {
            srcDir("..\\base_spring_boot_project\\src\\test\\java")
        }
    }
}

springBoot {
    mainClassName = "com.mokhovav.inspiration.Inspiration"
}

dependencies {
    implementation 'com.mokhovav:base_spring_boot_project'
    compile project(':base_spring_boot_project')
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
