plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.mokhovav'
version '0.1'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "..\\base_spring_boot_project\\src\\main\\java"
        }
    }
    test {
        java {
            srcDir "..\\base_spring_boot_project\\src\\test\\java"
        }
    }
}

springBoot {
    mainClassName = "com.mokhovav.inspiration.Inspiration"
}

dependencies {
    compile project(':base_spring_boot_project')
    compile group: 'org.springframework', name: 'spring-aspects'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}